{
  "name": "docker-nodejs-example",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/ygorcf/docker-nodejs-example.git",
  "author": "Ygor Cruz <ygorcruzfelix@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
